# ThreadPool

./: .gitignore  README.md
include/ThreadPool/: ThreadPool.h
prj/: gen_prj.bat  premake5.lua
prj/vs2012_wp80/: ThreadPool.sln  ThreadPool.vcxproj  ThreadPool.vcxproj.filters
prj/vs2012_wp80/props/: ThreadPool-Debug_arm.props  ThreadPool-Debug_x32.props  ThreadPool-Debug_x64.props  ThreadPool-Release_arm.props  ThreadPool-Release_x32.props  ThreadPool-Release_x64.props
prj/vs2013/: ThreadPool.sln  ThreadPool.vcxproj
prj/vs2013/props/: ThreadPool-Debug_x32.props  ThreadPool-Debug_x64.props  ThreadPool-Release_x32.props  ThreadPool-Release_x64.props
prj/vs2013_w81/: ThreadPool.vcxproj
prj/vs2013_w81/props/: ThreadPool-Debug_arm.props  ThreadPool-Debug_x32.props  ThreadPool-Debug_x64.props  ThreadPool-Release_arm.props  ThreadPool-Release_x32.props  ThreadPool-Release_x64.props
prj/vs2013_wp81/: ThreadPool.sln  ThreadPool.vcxproj  ThreadPool.vcxproj.filters
prj/vs2013_wp81/props/: ThreadPool-Debug_arm.props  ThreadPool-Debug_x32.props  ThreadPool-Debug_x64.props  ThreadPool-Release_arm.props  ThreadPool-Release_x32.props  ThreadPool-Release_x64.props
prj/vs2015/: ThreadPool.vcxproj
prj/vs2015/props/: ThreadPool-Debug_x32.props  ThreadPool-Debug_x64.props
prj/vs2019/: ThreadPool.sln  ThreadPool.vcxproj  ThreadPool.vcxproj.filters  test.sln  test.vcxproj  test.vcxproj.filters
prj/vs2019/props/: ThreadPool-Release_x32.props  ThreadPool-Release_x64.props
prj/xcode4/ios/ThreadPool.xcodeproj/: project.pbxproj
prj/xcode4/ios/ThreadPool.xcworkspace/: contents.xcworkspacedata
prj/xcode4/macos/ThreadPool.xcodeproj/: project.pbxproj
prj/xcode4/macos/test.xcodeproj/: project.pbxproj
src/: ThreadPool.cpp
tests/: main.cpp
(+2 files in other folders)
